{
  "DatabaseSettings": {
    "DatabaseName": "DB NAME HERE",
    "ConnectionString": "MONGODB CONNECTION STRING HERE",

    "CollectionName_Campaigns": "campaigns"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
